<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comedy Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    a:hover {
        color: black;
    }
    .MobPsycho:hover img {
        content: url(./images/mob\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .Konosuba:hover img {
        content: url(./images/Aqua.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .KillLaKill:hover img {
        content: url(./images/K1ll.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .PrisonSchool:hover img {
        content: url(./images/PS\ GIF.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .GTO:hover img {
        content: url(./images/Onizuka.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .GrandBlue:hover img {
        content: url(./images/Chisa\ slap.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .KOn:hover img {
        content: url(./images/k\ on\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .BocchiTheRock:hover img {
        content: url(./images/bocchi\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    </style>
</head>
<body>
    <div class="SFBD"></div>
    <div class="SFH1"><h1>Comedy Anime Recommendations</h1></div>
    <hr>

    <div class="list">
        <div class="BocchiTheRock">
            <h2>Bocchi the Rock</h2>
            <img src="./images/bocchi.jpg" alt="Bocchi the Rock">
            <p><a href="https://myanimelist.net/anime/47917/Bocchi_the_Rock">More info</a></p>
        </div>
        <hr>

        <div class="GrandBlue">
            <h2>Grand Blue Dreaming</h2>
            <img src="./images/GB.jpg" alt="Grand Blue Dreaming">
            <p><a href="https://myanimelist.net/anime/37105/Grand_Blue">More info</a></p>
        </div>
        <hr>

        <div class="GTO">
            <h2>Great Teacher Onizuka</h2>
            <img src="./images/gto.jpg" alt="Great Teacher Onizuka">
            <p><a href="https://myanimelist.net/anime/245/Great_Teacher_Onizuka">More info</a></p>
        </div>
        <hr>

        <div class="KillLaKill">
            <h2>Kill la Kill</h2>
            <img src="./images/KlK.jpg" alt="Kill la Kill">
            <p><a href="https://myanimelist.net/anime/18679/Kill_la_Kill">More info</a></p>
        </div>
        <hr>

        <div class="KOn">
            <h2>K-On!</h2>
            <img src="./images/K on.jpg" alt="K-On!">
            <p><a href="https://myanimelist.net/anime/5680/K-On">More info</a></p>
        </div>
        <hr>

        <div class="Konosuba">
            <h2>KonoSuba</h2>
            <img src="./images/Konosuba.jpg" alt="KonoSuba">
            <p><a href="https://myanimelist.net/anime/30831/Kono_Subarashii_Sekai_ni_Shukufuku_wo">More info</a></p>
        </div>
        <hr>

        <div class="MobPsycho">
            <h2>Mob Psycho 100</h2>
            <img src="./images/mob.jpg" alt="Mob Psycho 100">
            <p><a href="https://myanimelist.net/anime/32182/Mob_Psycho_100">More info</a></p>
        </div>
        <hr>

        <div class="PrisonSchool">
            <h2>Prison School</h2>
            <img src="./images/PS.jpg" alt="Prison School">
            <p><a href="https://myanimelist.net/anime/30240/Prison_School">More info</a></p>
        </div>
    </div>
    <hr>
    <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>
