<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .anime-entry {
            margin-bottom: 30px;
            border: 1px solid #2e51a2; 
            padding: 15px;
            background-color: white;
            border-width: 5px;
        }
        .genre:hover {
            color: black;
        }
        .genre a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2e51a2;
            color: white;
        }
        a:hover {
            color: black;
        }
        p {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Anime Recommendations</h1>
    <hr>
    <div class="TP"><h2>TOP PICKS</h2></div>
    <div class="list">
        <div class="anime-entry">
            <h2>Mobile Suit Gundam (Universal Century Timeline)</h2>
            <img src="./images/RX 78 2.gif" alt="RX 78 2">
            <p>Universal Century Gundam is worth watching for its deep and complex storyline that explores the harsh realities of war and its impact on humanity. 
                The series features richly developed characters and political intrigue that add layers of depth to the narrative.</p>
            <p><a href="https://myanimelist.net/stacks/11856">More Info</a></p>
        </div>
        <br>
        <div class="anime-entry">
            <h2>Tengen Toppa Gurren Lagann</h2>
            <img src="./images/GIGA DRILL.gif" alt="giga drill">
            <p>Another Mecha series worth watching is Tengen Toppa Gurren Lagann. 
                It's renowned for its story about teamwork. With a unique visual style that sets it apart, its blend of humor, emotion, and epic scale makes it a standout in the mecha genre.</p>
            <p><a href="https://myanimelist.net/anime/2001/Tengen_Toppa_Gurren_Lagann">More Info</a></p>
        </div>
        <br>
        <div class="anime-entry">
            <h2>Detective Conan</h2>
            <img src="./images/DC.gif" alt="Detective Conan">
            <p>Detective Conan is great for its clever mysteries. Each case has detailed clues and surprises that keep you guessing until the end. 
                The show's well-crafted plots make solving the puzzles alongside the main character both fun and satisfying.</p>
            <p><a href="https://myanimelist.net/anime/235/Meitantei_Conan?cat=anime">More info</a></p>
        </div>
    </div>
    <hr>
    <div class="genre">
        <h2>Genres</h2>
        <p><a href="Shonen.html">Shonen</a></p>
        <p><a href="Sci-Fi.html">Sci-Fi</a></p>
        <p><a href="Romance.html">Romance</a></p>
    </div>
</body>
</html>
