<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Anime Recommendations</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Bebas Neue", sans-serif;
            background-color: #0d1321;
            color: white;
            margin: 0;
            padding: 0;
        }
        p  {
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        h1 {
            font-family: "Bebas Neue", sans-serif;
            color: #355E3b;
            text-align: center;
            font-weight: bold;
            font-size: 55px;
        }
        h1:hover {
            color: #51e668;
        }
        hr {
            border: 3px solid #20214d;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .list > div {
            display: inline-block;
            background-color: #c5832b;
            width: 300px;
            margin: 15px;
            padding: 15px;
            border-radius: 5%;
            text-align: center;
            color: white;
            vertical-align: top;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .list > div:hover {
            transform: scale(1.05);
            background-color: #ff9800;
        }
        .list img {
            height: 278px; 
            width: auto; 
            max-width: 100%; 
            border-bottom: 5px solid black;
            border-top: 5px solid black;
            border-radius: 15%;
        }
        .list h2 {
            font-size: 24px;
            margin: 10px 0;
        }
        h2:hover {
            color: yellow;
        }
        p a {
            padding: 10px 15px;
            background-color: #c5832b;
            color: white;
            border-radius: 15%;
            color: #355E3b;
            text-decoration: none;
        }
        p a:hover {
            background-color: #ff9800;
            color: #0d1321;
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .list:hover > :not(:hover) {
            filter: blur(1px);
            opacity: 0.5;
        }
        /* Hover effect for images */
        .Clannad:hover img {
            content: url(./images/clannad\ gif.gif);
        }
        .ClannadAfterStory:hover img {
            content: url(./images/afterstory\ gif.gif);
        }
        .Showa:hover img {
            content: url(./images/SHOWA.gif);
        }
        .BunnyGirl:hover img {
            content: url(./images/bunny\ gif.gif);
        }
        .KaguyaSama:hover img {
            content: url(./images/Kaguya\ gif.gif);
        }
        .Horimiya:hover img {
            content: url(./images/Miyamura.gif);
        }
        .YourLieInApril:hover img {
            content: url(./images/LIE\ GIF.gif);
        }
        .DomesticGF:hover img {
            content: url(./images/Hina.gif);
        }
        .Kuzu:hover img {
            content: url(./images/kuzu\ no.gif);
        }
        .WhiteAlbum2:hover img {
            content: url(./images/white\ album2.gif);
        }
        .GoldenTime:hover img {
            content: url(./images/Golden\ gif.gif);
        }
        .NagiNoAsuKara:hover img {
            content: url(./images/LULL\ GIF.gif);
        }
        .YourName:hover img {
            content: url(./images/KimiNoNawa.gif);
        }
        .Nisekoi:hover img {
            content: url(./images/Chitoge.gif);
        }
        .sticky-header {
            position: sticky;
            top: 0;
            background-color: #0d1321;
            padding-top: 10px;
            z-index: 1000;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #20214d;
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            font-family: "Josefin Sans", sans-serif;
        }
        .sidebar a:hover {
            background-color: #c5832b;
        }
        .main-content {
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="sidebar">
            <a href="./index.html">Back to main page</a>
            <br>
            <a href="./Shonen.html">Shonen</a>
            <a href="./Sci-Fi.html">Sci-Fi</a>
            <a href="./Comedy.html">Comedy</a>
        </div>
        <div class="sticky-header">
            <h1>Romance Anime Recommendations</h1>
        </div>
        <hr>
        <div class="list">
            <div class="BunnyGirl">
                <h2>Bunny Girl Senpai</h2>
                <img src="./images/Bunny senpai.webp" alt="Bunny Girl Senpai">
                <p>A mysterious phenomenon known as Adolescence Syndrome causes anomalies in Sakuta Azusagawa’s life. One day, he meets a girl dressed as a bunny, only he can see. Together, they explore the mysteries surrounding Adolescence Syndrome and navigate teenage hardships.</p>
                <p><a href="https://myanimelist.net/anime/37450/Seishun_Buta_Yarou_wa_Bunny_Girl_Senpai_no_Yume_wo_Minai">More info</a></p>
            </div>
            <div class="Clannad">
                <h2>Clannad</h2>
                <img src="./images/Clannad.jpg" alt="Clannad">
                <p>Delinquent Tomoya Okazaki meets the mysterious Nagisa Furukawa, and his life takes a new direction. Together, they help each other face past pains, find happiness, and discover the meaning of family.</p>
                <p><a href="https://myanimelist.net/anime/2167/Clannad">More info</a></p>
            </div>
            <div class="ClannadAfterStory">
                <h2>Clannad: After Story</h2>
                <img src="./images/Clannad after story.webp" alt="Clannad: After Story">
                <p>Continuing Tomoya and Nagisa’s story, After Story dives into the challenges of adulthood and the beauty and pain of life’s trials, making this an emotional journey of love and resilience.</p>
                <p><a href="https://myanimelist.net/anime/4181/Clannad__After_Story">More info</a></p>
            </div>
            <div class="KaguyaSama">
                <h2>Kaguya-sama: Love is War</h2>
                <img src="./images/kaguya sama.jpg" alt="Kaguya-sama: Love is War">
                <p>At Shuchiin Academy, two brilliant students, Kaguya Shinomiya and Miyuki Shirogane, engage in a psychological battle, each trying to make the other confess their feelings first. Love, strategy, and humor blend in this intense yet comedic war of romance.</p>
                <p><a href="https://myanimelist.net/anime/37999/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen">More info</a></p>
            </div>
            <div class="Horimiya">
                <h2>Horimiya</h2>
                <img src="./images/horimiya.webp" alt="Horimiya">
                <p>Kyouko Hori and Izumi Miyamura each hide a surprising side from the world. After a chance encounter, they become close friends, exploring both the trials of high school life and the beauty of finding someone who understands their true selves.</p>
                <p><a href="https://myanimelist.net/anime/42897/Horimiya">More info</a></p>
            </div>
            <div class="YourLieInApril">
                <h2>Your Lie in April</h2>
                <img src="./images/lie.webp" alt="Your Lie in April">
                <p>After losing his ability to play piano due to trauma, Kousei Arima meets the vibrant violinist Kaori Miyazono, who reignites his passion for music and life. This story is an emotional journey about love, loss, and finding oneself.</p>
                <p><a href="https://myanimelist.net/anime/23273/Shigatsu_wa_Kimi_no_Uso">More info</a></p>
            </div>
            <div class="DomesticGF">
                <h2>Domestic Girlfriend</h2>
                <img src="./images/Domestic Girlfriend.webp" alt="Domestic Girlfriend">
                <p>Natsuo Fujii, in love with his teacher, Hina, finds himself in an unusual situation when he enters a relationship with Rui, Hina’s younger sister. This series dives into complex emotions, unrequited love, and difficult relationships.</p>
                <p><a href="https://myanimelist.net/anime/37982/Domestic_na_Kanojo">More info</a></p>
            </div>
            <div class="Kuzu">
                <h2>Kuzu no Honkai</h2>
                <img src="./images/kuzu.jpg" alt="Kuzu no Honkai">
                <p>Hanabi and Mugi, high school students in unrequited love with their teachers, enter a relationship to fill the void of loneliness. This mature drama explores painful and complicated aspects of love.</p>
                <p><a href="https://myanimelist.net/anime/32949/Kuzu_no_Honkai">More info</a></p>
            </div>
            <div class="WhiteAlbum2">
                <h2>White Album 2</h2>
                <img src="./images/white.jpg" alt="White Album 2">
                <p>Haruki Kitahara’s life changes when he meets Setsuna and Kazusa, forming an unforgettable bond filled with dreams, heartbreak, and love. This series is a tale of romance, loyalty, and the pains of growing up.</p>
                <p><a href="https://myanimelist.net/anime/18245/White_Album_2">More info</a></p>
            </div>
            <div class="GoldenTime">
                <h2>Golden Time</h2>
                <img src="./images/golden.jpg" alt="Golden Time">
                <p>Tada Banri, a college freshman with a lost memory, begins a new life in Tokyo, where he meets Koko Kaga. As they fall in love, Banri’s past slowly catches up, challenging their relationship and his new life.</p>
                <p><a href="https://myanimelist.net/anime/17895/Golden_Time">More info</a></p>
            </div>
            <div class="NagiNoAsuKara">
                <h2>Nagi no Asu Kara</h2>
                <img src="./images/lull in the sea.jpg" alt="Nagi no Asu Kara">
                <p>In a world where humans live both on land and under the sea, four childhood friends experience love, loss, and change as they navigate their relationships amid differences between their communities.</p>
                <p><a href="https://myanimelist.net/anime/16067/Nagi_no_Asu_kara">More info</a></p>
            </div>
            <div class="YourName">
                <h2>Your Name</h2>
                <img src="./images/your name.jpg" alt="Your Name">
                <p>Mitsuha and Taki, two strangers who live completely different lives, find themselves mysteriously connected as they switch bodies. This enchanting story explores fate, longing, and the bonds that transcend time and distance.</p>
                <p><a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">More info</a></p>
            </div>
            <div class="Nisekoi">
                <h2>Nisekoi</h2>
                <img src="./images/nisekoi.webp" alt="Nisekoi">
                <p>Raku Ichijou, heir to a yakuza family, is forced into a fake relationship with Chitoge Kirisaki, the daughter of a rival gang. Though they initially clash, they grow closer over time, but Raku’s heart still yearns for his childhood crush.</p>
                <p><a href="https://myanimelist.net/anime/18897/Nisekoi">More info</a></p>
            </div>
        </div>
        <hr>
    </div>
</body>
</html>
