<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shonen Anime</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
    h1 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    h2 {
        font-family: "Bebas Neue", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    a:hover {
        color: black;
    }
    .AOT:hover img {
        content: url(./images/AoT\ GIF.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .BC:hover img {
        content: url(./images/BC\ GIF.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .DN:hover img {
        content: url(./images/DN\ GIF.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .DB:hover img {
        content: url(./images/DB\ GIF.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .CaseClosed:hover img {
        content: url(./images/case\ closed\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .Crybaby:hover img {
        content: url(./images/Crybaby.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .Gintama:hover img{
        content: url(./images/Gintoki.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;

    }
    .JJBA:hover img{
        content: url(./images/Joseph\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .JJBAP3:hover img{
        content: url(./images/Jotaro\ gif.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .JJBAP4:hover img{
        content: url(./images/Josuke.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }
    .JJBAP5:hover img{
        content: url(./images/Giorno.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;

    }
    .OnePiece:hover img {
        content: url(./images/Gear\ 5.gif);
        height: 278px;
        width: 498px;
        border: solid #2e51a2 5px;
    }

    </style>
</head>
<body>
    <div class="SFBD"></div>
    <div class="SFH1">
        <h1>Shonen Anime Recommendations</h1>
    </div>
    <hr>

    <div class="list">
        <div class="AOT">
            <h2>Attack on Titan</h2>
            <img src="./images/Attack on Titan.jpg" alt="Attack on Titan">
            <p><a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">More info</a></p>
        </div>
        <hr>

        <div class="BC">
            <h2>Black Clover</h2>
            <img src="./images/Black Clover.jpg" alt="Black Clover">
            <p><a href="https://myanimelist.net/anime/34572/Black_Clover">More info</a></p>
        </div>
        <hr>

        <div class="DN">
            <h2>Death Note</h2>
            <img src="./images/Death Note.jpg" alt="Death Note">
            <p><a href="https://myanimelist.net/anime/1535/Death_Note">More info</a></p>
        </div>
        <hr>

        <div class="DB">
            <h2>Dragon Ball</h2>
            <img src="./images/Dragon Ball.jpg" alt="Dragon Ball">
            <p><a href="https://myanimelist.net/anime/223/Dragon_Ball">More info</a></p>
        </div>
        <hr>

        <div class="CaseClosed">
            <h2>Detective Conan</h2>
            <img src="./images/Meitantei Conan.jpg" alt="Detective Conan">
            <p><a href="https://myanimelist.net/anime/235/Meitantei_Conan">More info</a></p>
        </div>
        <hr>

        <div class="Crybaby">
            <h2>Devilman Crybaby</h2>
            <img src="./images/Devilman.jpg" alt="Devilman">
            <p><a href="https://myanimelist.net/anime/35120/Devilman__Crybaby">More info</a></p>
        </div>
        <hr>

        <div class="Gintama">
            <h2>Gintama</h2>
            <img src="./images/Gintama.jpg" alt="Gintama">
            <p><a href="https://myanimelist.net/anime/918/Gintama">More info</a></p>
        </div>
        <hr>

        <div class="JJBA">
            <h2>JoJo's Bizarre Adventure: Part 1 & 2</h2>
            <img src="./images/JJBA1-2.jpg" alt="JJBA 1-2">
            <p><a href="https://myanimelist.net/anime/14719/JoJo_no_Kimyou_na_Bouken">More info</a></p>
        </div>
        <hr>

        <div class="JJBAP3">
            <h2>JoJo's Bizarre Adventure: Part 3</h2>
            <img src="./images/JJBA3.jpg" alt="JJBA 3">
            <p><a href="https://myanimelist.net/anime/20899/JoJo_no_Kimyou_na_Bouken__Stardust_Crusaders">More info</a></p>
        </div>
        <hr>

        <div class="JJBAP4">
            <h2>JoJo's Bizarre Adventure: Part 4</h2>
            <img src="./images/JJBA4.jpg" alt="JJBA 4">
            <p><a href="https://myanimelist.net/anime/31933/JoJo_no_Kimyou_na_Bouken__Diamond_wa_Kudakenai">More info</a></p>
        </div>
        <hr>

        <div class="JJBAP5">
            <h2>JoJo's Bizarre Adventure: Part 5</h2>
            <img src="./images/JJBA5.jpg" alt="JJBA 5">
            <p><a href="https://myanimelist.net/anime/37991/JoJo_no_Kimyou_na_Bouken_Part_5__Ougon_no_Kaze">More info</a></p>
        </div>
        <hr>

        <div class="OnePiece">
            <h2>One Piece</h2>
            <img src="./images/One Piece.jpg" alt="One Piece">
            <p><a href="https://myanimelist.net/anime/21/One_Piece">More info</a></p>
        </div>
    </div>
    <hr>
    <p><a href="index.html">Back to Main Page</a></p>
</body>
</html>
